<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <div class="box box1">translate</div>
            <div class="box box2">translateX</div>
            <div class="box box3">translateY</div>
            <div class="box box4">rotate</div>
            <div class="box box5">scale</div>
            <div class="box box6">skew</div>
        </div>
        <div class="container2">
            <div class="rotate"></div>
        </div>
        <div class="container3">
            <div class="card card1">
                <h3>Hallo</h3>
                <p>Lorem ipsum dolor sit .</p>
            </div>
            <div class="card card2">
                <h3>Hallo</h3>
                <p>Lorem ipsum dolor sit .</p>
            </div>
            <div class="card card3">
                <h3>Hallo</h3>
                <p>Lorem ipsum dolor sit .</p>
            </div>
        </div>
    </body>
</html>
